# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheNews' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheNews

  target 'TheNewsTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'Today' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Today

end
